appname = EasyTutor
httpport = 9876
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true

[firestore]
path = "account/bla-bla-star-firebase-adminsdk-d0xq4-ac928e3ff2.json"

[algolia]
app_id = "75E8OZCPI1"
api_key = "f5c16b7cfd3f10ac4841cddcd762acb4"

[storage]
bucket = "bla-bla-star.appspot.com"